<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>AVINASH</title>
            <meta name="description" content="Avinash_CV">
            <meta name="author" content="Avinash Cheetamun">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- do not touch this one -->
            <link href="lib/bootstrap_v230/css/bootstrap.min.css" rel="stylesheet"/>
            <link href="lib/bootstrap_v230/css/bootstrap-responsive.min.css" rel="stylesheet"/>
            
            <!-- Your styles go in here-->
            <link href="css/styles.css" rel="stylesheet"/>

            <!-- javascripts libraries use by all pages-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
            <!-- the link below to the CDN links to the latest version of jquery each time BUT
            this is a bad idea 
                1) the caching only works if you specify a version number
                2) deploy with only what you have tested with
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
            -->
            <script src="lib/bootstrap_v230/js/bootstrap.min.js"></script>

            <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

        </head>

        <body>

            <!-- stationary nav bar -->
            <div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="index.php">AVINASH</a>
                  <div class="nav-collapse">
                    <ul class="nav">                      
						<li><a href="index.html">Home</a></li>
						<li><a href="career.html">Career/Education</a></li>
						<li class="active"><a href="interests.html">Interests</a></li>
						<li><a href="twitter.html">Twitter</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </div>
            </div>
            
            <!-- main page content -->
            <div class="wrapper">
            <!-- the wrapper is above the containers to push down the footer -->

             <div class="container">

                  <div class="row ">
            
                       <div class="span3 docpanel0">
                            <img src="img/avi.jpg" border="0" alt="photo" class="responsive-image"></p>
                       </div> <!-- .span4 -->

                 </div>

                <div class="row ">
                       <div class="span12 docpanel3">
                            <h2 class="whitefont"> Skills Summary </h2>
                       </div> <!-- .span12 -->
                  </div><!-- .row -->

                  <div class="row ">
                       <div class="span12">
                            <p class="padFirstP">Computer Skills</p>
							<h3><ul>
								<li>Experience in managing servers like Mail Exchange 2003, File Server, Application Server, CCTV Server to name a few </li>
								<li>Developed skills in specialist software such as: BCP Accord, Microsoft Dynamics CRM, Cisco Unified Call Manager, VMware</li>
								<li>Experience in setting up/maintaining and supporting different types of smart-phones</li>
								<li>Friendly with setting up/maintaining and supporting iPads and other tablets</li>
								<li>Knowledge on Backup systems</li>
								<h3></ul>
								
							<p class="padFirstP">Communication/Achievements</p>
							<h3><ul>
								<li>Fluent and well-articulated in both English and French language</li>
								<li>Strong presentation skills and confidence, demonstrated by presentations in front of 15 students, Lecturers and Director of College</li>
								<li>Have shown great flexibility in my working hours and availability when needed</li>
								<li>Nominated four times for Londis Group Support Office Staff Member Of The Year</li>
								<li>Demonstrated ability to excel in a team as well as working on my own initiatives</li>
								<li>I thrive on new challenges</li>
								<h3></ul>
								
                       </div> <!-- .span12 -->
                  </div><!-- .row -->

                <br/>

                <div class="row ">
                       <div class="span12 docpanel3">
                            <h2 class="whitefont"> Hobbies and Interests </h2>
                       </div> <!-- .span12 -->
                  </div><!-- .row -->

                  <div class="row ">
                       <div class="span12">

							<h3><ul>
								<li>I enjoy both watching and playing football and I also play Table Tennis for the college. 
									I have won the Men’s Single Table Tennis Trophy in 2011 which was for CCT students and in 2012-13,
									I was part of a team who played in a competition organised by UCD for universities around Ireland. </li>
								<li>I like to socialize with friends and also meeting new people</li>
								<h3></ul>
                       </div> <!-- .span12 -->
                  </div><!-- .row -->

                <br/>

             </div><!-- .container -->

            <!-- keep this at the bottom to push down the footer-->
            <div class="push"><!--//--></div>
            </div><!-- .wrapper -->

            <!-- footer -->
            <footer>
            <div class="container">
            <div class="row">
                    <p>&copy; Avinash Cheetamun 2013</p>
            </div><!-- .row -->
            </div><!-- .container -->
            </footer>
            
        </body>
    </html>

    